NODE_ENV=development
PORT=6565
# token 
SECRET=SECRET
REFRESH_SECRET=REFRESH_SECRET

# token刷新时间 10min
TOKEN_TIME = 1d
# refreshToken 有效期 单位 s   1h
REFRESH_TOKEN_TIME = 2h

TYPEORM_CONNECTION=postgres
# TYPEORM_URL=postgres://postgres:Password1@localhost:5432/postgres
TYPEORM_ENTITIES=build/src/entities/*.js
TYPEORM_MIGRATIONS=build/migrations/*.js
TYPEORM_MIGRATIONS_TABLE_NAME=migrations
TYPEORM_MIGRATIONS_DIR=migrations
